{
  "name": "ffsoft/fixture-generator",
  "description": "Yii2 Fixtures generator",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://bitbucket.org/ffsoft/fixture-generator/issues",
    "source": "https://bitbucket.org/ffsoft/fixture-generator/src"
  },
  "keywords": [
    "ffsoft",
    "yii",
    "yii2",
    "yii 2",
    "yii framework",
    "fixture-generator"
  ],
  "authors": [
    {
      "name": "Maxim Naguchev",
      "email": "max@ffsoft.cz",
      "homepage": "https://ffsoft.cz",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "~2.0.14",
    "yiisoft/yii2-faker": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "ffsoft\\fixtureGenerator\\": "./src"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
